<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Login & Signup  Task 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="home">
        <h1>Welcome to Our Website</h1>
        <p>Please choose an option below:</p>

        <div class="buttons">
            <a href="login.html" class="btn">Login</a>
            <a href="signup.html" class="btn">Sign Up</a>
        </div>
    </div>

</body>
</html>
