<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form-container">
        <form>
            <h2>LOGIN</h2>

            <label>Email:</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Password:</label>
            <input type="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>

            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </form>
    </div>

</body>
</html>
