<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form-container">
        <form action="login.html" method="get">
            <h2>SIGN-UP</h2>

            <label>First Name:</label>
            <input type="text" placeholder="Enter first name" required>

            <label>Last Name:</label>
            <input type="text" placeholder="Enter last name" required>

            <label>Email:</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Password:</label>
            <input type="password" placeholder="Enter your password" required>

            <label>Confirm Password:</label>
            <input type="password" placeholder="Confirm your password" required>

            <label>Phone Number:</label>
            <input type="text" placeholder="Enter phone number" required>

            <label>Gender:</label>
            <select required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <button type="submit">Register</button>

            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

</body>
</html>
