/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Centering Page Content */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1c1d1d;
}

/* Form Container */
.form-container {
    width: 350px;
    background: rgb(152, 116, 116);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(2, 7, 80, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Form Heading */
h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: xx-large;
}

/* Labels */
label {
    display: block;
    text-align: left;
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

/* Links */
p {
    font-size: 14px;
    margin-top: 10px;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Home */
.home {
    text-align: center;
    background: rgb(195, 236, 227);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(244, 215, 215, 0.1);
}

/* Heading */
h1 {
    color: #333;
    margin-bottom: 10px;
}

/* Paragraph */
p {
    color: #666;
    margin-bottom: 20px;
}

/* Buttons */
.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Button Styling */
.btn {
    text-decoration: none;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}
