<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout task 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <img src="images/images-removebg-preview.png" alt="University Logo" class="logo">
        <h1>Header</h1>
    </header>

    <!-- Main Content Section -->
    <div class="container">
        <!-- Left Sidebar -->
        <aside class="sidebar left">
            <p>Courses:</p>
            <ul>
                <li><a href="#">WAD</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Database</a></li>
            </ul>
        </aside>

        <!-- Content Section -->
        <section class="content">
            <h2>How to learn web development?</h2>
            <p>Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript. Responsive Web Design is used in all types of modern web development. ECMAScript 5 (JavaScript 5) is supported in all modern browsers. Take a good look at it, especially the new array functions.</p>
        </section>

        <!-- Right Sidebar -->
        <aside class="sidebar right">
            <img src="images/download-removebg-preview.png" alt="University Logo">
        </aside>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Footer</p>
    </footer>

</body>
</html>
