/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Body */
body {
    background-color: #f4f4f4;
}

/* Header */
.header {
    background-color: #0d0360;
    color: white;
    padding: 40px;
    font-size: 24px;
    font-weight: bold;
    display: flex;  /* Added flexbox for alignment */
    align-items: center;  /* Align items vertically */
    justify-content: center; /* Center the text */
    position: relative; /* Allows absolute positioning for the logo */
}

/* University Logo in Header */
.logo {
    width: 100px; /* Adjust size as needed */
    height: auto;
    position: absolute;
    left: 20px; /* Adjust distance from left */
}

/* Main Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* Sidebar (Left & Right) */
.sidebar {
    background-color: #ddd;
    padding: 40px;
    width: 40%;
}

/* Sidebar Images */
.sidebar img {
    width: 150px;
    display: block;
    margin: 0 auto 10px;
}

/* Sidebar Links */
.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 5px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: blue;
}

/* Content Section */
.content {
    background-color: #eee;
    padding: 20px;
    width: 50%;
}

/* Footer */
.footer {
    background-color: #666;
    color: white;
    padding: 45px;
    margin-top: 20px;
}
