<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">My Website </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    

<div class="slider">
    <div class="slides">
<img src="imges/01sk42ne9rk61.jpg" alt="slide">
<img src="imges/images (1).jpeg" alt="No image found">
<img src="imges/images.jpeg" alt="No image found">
    </div>
</div>
</body>
</html>