/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: linear-gradient(to right, #8a2387, #e94057, #f27121);
    color: white;
}

/* Logo Styling */
.logo {
    font-size: 60px;
    font-weight: bold;
    color: white;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

/* Slideshow Container */
.slider {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

/* Slides */
.slides {
    display: inline-flex;
    animation: slide 10s linear infinite;
}

/* Images */
.slides img {
    width: auto;
    height: 350px; /* Adjust height as needed */
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px; /* Space between images */
}

/* Slideshow Animation */
@keyframes slide {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
